{
  "name": "@activewidgets/vue",
  "version": "3.0.5",
  "description": "Datagrid component for vue.js",
  "author": "ActiveWidgets SARL",
  "license": "MIT",
  "main": "./dist/umd/package.js",
  "module": "./dist/esm/package.js",
  "files": [
    "dist/*/*.*",
    "*/package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist/* && rollup -c && node rewrite-map.js",
    "output": "npm run build && rimraf out/* && build-examples",
    "prepack": "npm run build && rimraf out/*",
    "start": "serve-examples",
    "test": "npm run output && jest"
  },
  "dependencies": {
    "@activewidgets/datagrid": "3.0.5",
    "@activewidgets/frameworks": "3.0.5"
  },
  "peerDependencies": {
    "vue": "^2"
  },
  "devDependencies": {
    "@activewidgets/examples": "0.0.9",
    "@activewidgets/options": "3.0.5",
    "@activewidgets/puppeteer": "0.0.4",
    "@activewidgets/testing": "0.0.3",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@rollup/plugin-node-resolve": "^6",
    "@testing-library/vue": "^4",
    "@vue/component-compiler-utils": "^3",
    "express": "^4",
    "marked": "^0.8",
    "opn": "^5",
    "parcel-bundler": "^1.12",
    "postcss-import": "^12",
    "rimraf": "^3",
    "rollup": "^1.20",
    "rollup-plugin-babel": "^4",
    "rollup-plugin-postcss": "^2",
    "rollup-plugin-sourcemaps": "^0.4",
    "rollup-plugin-terser": "^5",
    "style-inject": "^0.3",
    "vue": "^2",
    "vue-hot-reload-api": "^2",
    "vue-template-compiler": "^2"
  },
  "alias": {
    "@activewidgets/vue": "./"
  },
  "jest": {
    "projects": [
      {
        "displayName": "Unit",
        "preset": "@activewidgets/testing",
        "moduleNameMapper": {
          "@activewidgets/components": "<rootDir>/js",
          "@activewidgets/testing": "<rootDir>/test/adapter/vue.js"
        }
      },
      {
        "displayName": "Visual",
        "preset": "@activewidgets/puppeteer"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activewidgets/vue.git"
  },
  "keywords": [
    "vue",
    "datagrid",
    "datatable",
    "virtualized",
    "scrolling",
    "grid",
    "table",
    "virtual",
    "data-grid",
    "data-table",
    "activewidgets"
  ],
  "bugs": {
    "url": "https://github.com/activewidgets/vue/issues"
  },
  "homepage": "https://activewidgets.com/vue/data-grid/"
}
